In [1]:
import plotly as pd
import plotly.graph_objs as go
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot

In [3]:
init_notebook_mode(connected=True)

In [4]:
import pandas as pd
df = pd.read_excel('Census-2001&2011.xlsx')
df

   State wise details of working children in the age group of 5-14 years as per Census\n2001 and Census 2011 are as under:  ... Unnamed: 4
0                                             Sl. No.                                                                       ...        NaN
1                                                 NaN                                                                       ...        NaN
2                                                   1                                                                       ...        NaN
3                                                   2                                                                       ...        NaN
4                                                   3                                                                       ...        NaN
5                                                   4                                                                       ...        NaN
6                                                   5                                                                       ...        NaN
7                                                   6                                                                       ...        NaN
8                                                   7                                                                       ...        NaN
9                                                   8                                                                       ...        NaN
10                                                  9                                                                       ...        NaN
11                                                 10                                                                       ...        NaN
12                                                 11                                                                       ...        NaN
13                                                 12                                                                       ...        NaN
14                                                 13                                                                       ...        NaN
15                                                 14                                                                       ...        NaN
16                                                 15                                                                       ...        NaN
17                                                 16                                                                       ...        NaN
18                                                 17                                                                       ...        NaN
19                                                 18                                                                       ...        NaN
20                                                 19                                                                       ...        NaN
21                                                 20                                                                       ...        NaN
22                                                 21                                                                       ...        NaN
23                                                 22                                                                       ...        NaN
24                                                 23                                                                       ...        NaN
25                                                 24                                                                       ...        NaN
26                                                 25                                                                       ...        NaN
27                                                 26                                                                       ...        NaN
28                                                 27                                                                       ...        NaN
29                                                 28                                                                       ...        NaN
30                                                 29                                                                       ...        NaN
31                                                 30                                                                       ...        NaN
32                                                 31                                                                       ...        NaN
33                                                 32                                                                       ...        NaN
34                                                 33                                                                       ...        NaN
35                                                 34                                                                       ...        NaN
36                                                 35                                                                       ...        NaN
37                                                NaN                                                                       ...        NaN
38                                                  1                                                                       ...        NaN

[39 rows x 5 columns]

In [5]:
df = df.drop(df.columns[4], axis=1)

In [6]:
df.columns = ['SNo', 'Name of State/UT' ,'No. of working children in the age group of 5-14 Census 2001', 'No. of working children in the age group of 5-14 Census 2011']

In [7]:
df = df.drop(df.index[[0,1,37,38]])

In [9]:
df = df.reset_index(drop=True)

In [10]:
df

   SNo  ... No. of working children in the age group of 5-14 Census 2011
0    1  ...                                                999
1    2  ...                                             404851
2    3  ...                                               5766
3    4  ...                                              99512
4    5  ...                                             451590
5    6  ...                                               3135
6    7  ...                                              63884
7    8  ...                                               1054
8    9  ...                                                774
9   10  ...                                              26473
10  11  ...                                               6920
11  12  ...                                             250318
12  13  ...                                              53492
13  14  ...                                              15001
14  15  ...                                              25528
15  16  ...                                              90996
16  17  ...                                             249432
17  18  ...                                              21757
18  19  ...                                                 28
19  20  ...                                             286310
20  21  ...                                             496916
21  22  ...                                              11805
22  23  ...                                              18839
23  24  ...                                               2793
24  25  ...                                              11062
25  26  ...                                              92087
26  27  ...                                               1421
27  28  ...                                              90353
28  29  ...                                             252338
29  30  ...                                               2704
30  31  ...                                             151437
31  32  ...                                               4998
32  33  ...                                             896301
33  34  ...                                              28098
34  35  ...                                             234275

[35 rows x 4 columns]